<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White_FFFFFF"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入报价"
            android:textColor="#ff212121"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="#ff212121"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/etPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:background="#47C089"
                android:text="确定"
                android:textColor="@color/White_FFFFFF" />

        </LinearLayout>

    </LinearLayout>

    <com.xydemo.numberkeyboard.view.XYNumberKeyboardView
        android:id="@+id/numberKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>